DealershipAuto.GUI/Pages/BuyCustome.xaml

<UserControl x:Class="DealershipAuto.GUI.Windows.BuyCustome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" Margin="0,0,10,10" FontSize="20" Click="Button_Click_1" HorizontalAlignment="Right" Width="172" Height="51" VerticalAlignment="Bottom"/>
        <Button Content="Client Menu" Margin="0,0,215,10" FontSize="20" Click="Button_Click" HorizontalAlignment="Right" Width="175" Height="51" VerticalAlignment="Bottom"/>
        <Label Content="Customize Car:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="164" FontSize="22"/>
        <Label Content="Brand: " HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top" FontSize="18" Width="97"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="444,60,0,0" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <Label Content="Engine: " HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top" FontSize="18" Width="109"/>
        <Label Content="Color: " HorizontalAlignment="Left" Margin="444,113,0,0" VerticalAlignment="Top" FontSize="18" Width="93"/>
        <Label Content="Accesories: " HorizontalAlignment="Left" Margin="36,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListView Margin="36,0,48,203" Height="122" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Price: " HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top" FontSize="18" Width="109"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="121,159,0,0" VerticalAlignment="Top" x:Name="CarPrice" Width="99" FontSize="18"/>
        <Button Content="Buy" Margin="0,0,48,135" FontSize="20" Click="Button_Click_2" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" Width="120" FontSize="18" x:Name="CarModel"/>
        <ComboBox HorizontalAlignment="Left" Margin="533,64,0,0" VerticalAlignment="Top" Width="120" FontSize="18" x:Name="CarType"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,113,0,0" VerticalAlignment="Top" Width="120" FontSize="18" x:Name="CarEngine"/>
        <ComboBox HorizontalAlignment="Left" Margin="533,117,0,0" VerticalAlignment="Top" Width="120" FontSize="18" x:Name="CarColor"/>
    </Grid>
</UserControl>
