DealershipAuto.GUI/Pages/BuySeries.xaml

<UserControl x:Class="DealershipAuto.GUI.Windows.BuySeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Cars:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="164" FontSize="22"/>
        <ListView HorizontalAlignment="Left" Margin="10,56,0,10" Width="348" x:Name="CarList" SelectionChanged="CarList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Details:" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Height="41" Width="164" FontSize="22"/>
        <Grid Margin="397,56,10,81" Visibility="Hidden" x:Name="CarView">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-24,0,0"/>
            <Label Content="Brand: " HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top"/>
            <Label Content="MODEL" HorizontalAlignment="Left" Margin="45,12,0,0" VerticalAlignment="Top" x:Name="CarModel"/>
            <Label Content="Type: " HorizontalAlignment="Left" Margin="152,12,0,0" VerticalAlignment="Top"/>
            <Label Content="CarType" HorizontalAlignment="Left" Margin="191,12,0,0" VerticalAlignment="Top" x:Name="CarType"/>
            <Label Content="Engine: " HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Engine" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" x:Name="CarEngine" Width="66"/>
            <Label Content="Accesories: " HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top"/>
            <ListView Margin="0,157,0,78" x:Name="CarAccesory">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Color: " HorizontalAlignment="Left" Margin="152,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Color" HorizontalAlignment="Left" Margin="191,50,0,0" VerticalAlignment="Top" x:Name="CarColor"/>
            <Label Content="Price: " HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="45,87,0,0" VerticalAlignment="Top" x:Name="CarPrice" Width="66"/>
            <Button Content="Buy" Margin="291,0,0,10" FontSize="20" Click="Button_Click_2" Height="51" VerticalAlignment="Bottom"/>

        </Grid>
        <Button Content="Back" Margin="0,0,10,10" FontSize="20" Click="Button_Click_1" HorizontalAlignment="Right" Width="172" Height="51" VerticalAlignment="Bottom"/>
        <Button Content="Client Menu" Margin="0,0,215,10" FontSize="20" Click="Button_Click" HorizontalAlignment="Right" Width="175" Height="51" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
