DealershipAuto.GUI/Pages/EmployeeMenu.xaml

<UserControl x:Class="DealershipAuto.GUI.Windows.EmployeeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Button Content="Edit Series Cars" HorizontalAlignment="Left" Height="79" Margin="422,128,0,0" VerticalAlignment="Top" Width="306"/>
        <Button Content="View Sold" HorizontalAlignment="Left" Height="79" Margin="422,236,0,0" VerticalAlignment="Top" Width="306"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Height="79" Margin="422,341,0,0" VerticalAlignment="Top" Width="306" Click="Button_Click"/>
        <Label Content="Cars In stock" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="164" FontSize="22"/>
        <ListView HorizontalAlignment="Left" Margin="10,56,0,308" Width="348">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Series Cars" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="41" Width="164" FontSize="22"/>
        <ListView HorizontalAlignment="Left" Margin="10,338,0,10" Width="348">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
